.markingMenuItemAdapter {
    position: absolute;
}

.markingMenuItemAdapter-button {
    -unity-text-align: upper-center;
    border-width: 1px;
    border-left-color: rgba(178, 178, 178, 255);
    border-right-color: rgba(178, 178, 178, 255);
    border-top-color: rgba(178, 178, 178, 255);
    border-bottom-color: rgba(147, 147, 147, 255);
    background-color: rgb(228, 228, 228);
    background-image: url("ButtonBack.png");
}

.markingMenuItemAdapter-label {
    visibility: visible;
    overflow: visible;
    color: rgba(0, 0, 0, 255);
}

.markingMenuItemAdapter-button:hover {
    background-image: none;
    border-color: rgb(144, 180, 223);
    background-color: rgb(144, 180, 223);
}

.label-on {
    color: rgb(71, 139, 44);
}

.label-off {
    color: rgb(230, 95, 61);
}

.markingMenuItemAdapter-menu {
    display: none;
    background-color: rgb(228, 228, 228);
    flex-direction: row;
    justify-content: space-around;
}

.markingMenuItemAdapter-menu-item {
    border-width: 2px;
    -unity-text-align: upper-center;
    border-color: rgba(60, 127, 223, 1);
    background-color: rgba(60, 127, 223, 1);
    border-radius: 10px;
    padding: 0 3px 0 3px;
    margin: 2px;
    height: 20px;
}

.markingMenuItemAdapter-menu-item:hover {
    border-color: rgba(0, 0, 0, 255);
    background-color: rgb(144, 180, 223);
}

.markingMenuItemAdapter-menu-item-active {
    border-color: rgb(144, 180, 223);
    background-color: rgb(144, 180, 223);
}
