.markingMenuItemAdapter {
    position: absolute;
    margin: 3px 15px 3px 15px;
    -unity-text-align: upper-center;
    border-width: 1px;
    border-left-color: rgb(56, 56, 56);
    border-right-color: rgb(56, 56, 56);
    border-top-color: rgb(56, 56, 56);
    border-bottom-color: rgb(22, 22, 22);
    background-image: url('ButtonBackPro.png');
}

.markingMenuItemAdapter-label {
    visibility: visible;
    overflow: visible;
    color: rgb(255, 255, 255);
    margin: 1px 25px 1px 25px;
}

.markingMenuItemAdapter:hover {
    background-image: none;
    border-color: rgba(60, 127, 223, 1);
    background-color: rgba(60, 127, 223, 1);
}

.label-on {
    color: rgb(196, 232, 225);
}

.label-off {
    color: rgb(230, 187, 157);
}