<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="markingMenuItemAdapter" class="markingMenuItemAdapter">
        <ui:Label text="Item" name="markingMenuItemAdapterName" class="markingMenuItemAdapter-label"/>
    </ui:VisualElement>
</ui:UXML>
