.markingMenuItemAdapter {
    position: absolute;
    -unity-text-align: upper-center;
    border-width: 1px;
    border-left-color: rgba(178, 178, 178, 255);
    border-right-color: rgba(178, 178, 178, 255);
    border-top-color: rgba(178, 178, 178, 255);
    border-bottom-color: rgba(147, 147, 147, 255);
    background-color: rgb(228, 228, 228);
    background-image: url("ButtonBack.png");
}

.markingMenuItemAdapter-label {
    visibility: visible;
    overflow: visible;
    color: rgba(0, 0, 0, 255);
}

.markingMenuItemAdapter:hover .unity-label {
}

.markingMenuItemAdapter:hover {
    background-image: none;
    border-color: rgba(60, 127, 223, 1);
    background-color: rgba(60, 127, 223, 1);
}

.label-on {
    color: rgb(71, 139, 44);
}

.label-off {
    color: rgb(230, 95, 61);
}
